strict digraph G {
	graph [bb="0,0,531.19,458",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,233",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,260",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,240.52 64.657,244.3 79.851,248.86 92.375,252.61"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,110",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="38.951,216.67 56.165,193.14 87.758,149.96 105,126.4"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,348",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,248.99 56.612,270.84 87.108,309.81 104.3,331.77"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,206",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,225.48 64.657,221.7 79.851,217.14 92.375,213.39"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,233",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,348",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="132.98,274.53 150.92,290.84 179.84,317.13 197.79,333.45"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,110",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="133.67,245.58 137.42,241.77 141.13,237.46 144,233 168.67,194.69 153.24,173.88 180,137 183.88,131.65 189.09,126.79 194.25,122.71"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="213.8,256",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="143.96,258.89 155.71,258.4 169.57,257.83 181.83,257.32"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,260",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,139.22,270.27 e,391.97,270.27 148.61,273.99 158.47,277.68 169.51,281.14 180,283 254.92,296.25 276.27,296.25 351.19,283 361.68,\
281.14 372.72,277.68 382.58,273.99",
		style=dashed];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,348",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,348 e,290.35,348 251.07,348 260.51,348 270.64,348 280.07,348",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,348",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="426.7,332.01 443.8,310.16 474.3,271.19 491.49,249.23"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="344.61,348 357.92,348 373.89,348 387.17,348"];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="333.38,333.47 351.31,317.16 380.24,290.87 398.18,274.55"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,206",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="326.14,330.8 338.34,307.56 361.81,265.33 387.19,233 390.46,228.83 394.33,224.63 398.09,220.82"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,110",
		shape=oval,
		width=0.86659];
	box_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,110 e,285.95,110 251.14,110 259.16,110 267.69,110 275.86,110",
		style=dashed];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,164",
		shape=oval,
		width=0.75];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="326.5,181.31 344.99,216.47 386.76,295.86 405.18,330.87"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,110",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="338.39,152.28 354.63,143.23 377,130.75 393.23,121.69"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="340.33,173.95 355.76,180.65 376.02,189.44 391.41,196.12"];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="317.39,256",
		shape=oval,
		width=0.88464];
	small_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.72,256 e,285.39,256 255.78,256 262.11,256 268.64,256 274.98,256",
		style=dashed];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="317.39,440",
		shape=oval,
		width=0.88464];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="333.9,424.38 339.4,419.18 345.56,413.34 351.19,408 367.4,392.61 385.92,374.96 398.67,362.81"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="144.22,110 157.53,110 173.5,110 186.78,110"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,18",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="132.52,95.193 145.27,83.042 163.79,65.393 180,50 185.51,44.77 191.53,39.066 196.94,33.942"];
	o2_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,137.88,98.516 e,393.31,98.516 147.12,94.161 157.28,89.621 168.87,85.285 180,83 254.53,67.702 276.66,67.702 351.19,83 362.32,85.285 \
373.91,89.621 384.07,94.161",
		style=dashed];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,164",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138,121.72 153.68,130.46 175.08,142.4 191.15,151.36"];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,18",
		shape=oval,
		width=0.93881];
	green_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,247.72,18 e,283.39,18 257.91,18 262.98,18 268.14,18 273.2,18",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="426.14,126.33 443.35,149.86 474.95,193.04 492.19,216.6"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="334.25,33.942 339.66,39.066 345.68,44.77 351.19,50 367.4,65.393 385.92,83.042 398.67,95.193"];
	large_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.16,164 e,290.34,164 255.28,164 263.49,164 272.05,164 280.11,164",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="348.82,110 361.18,110 375.24,110 387.14,110"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="337.99,123.56 342.8,127.45 347.57,132.02 351.19,137 377.95,173.88 362.52,194.69 387.19,233 390.06,237.46 393.77,241.77 397.52,245.58"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="336.42,124.35 341.36,128.3 346.58,132.69 351.19,137 369.42,154.07 388.52,175.57 400.84,190"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.22,348 157.53,348 173.5,348 186.78,348"];
	o3_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,137.88,359.48 e,393.31,359.48 147.12,363.84 157.28,368.38 168.87,372.72 180,375 254.53,390.3 276.66,390.3 351.19,375 362.32,372.72 \
373.91,368.38 384.07,363.84",
		style=dashed];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="126.11,330.69 144.56,295.62 186.16,216.54 204.64,181.4"];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="213.8,440",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="132.52,362.81 145.27,374.96 163.79,392.61 180,408 185.63,413.34 191.78,419.18 197.29,424.38"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,252.48 451.84,248.7 467.04,244.14 479.56,240.39"];
	circle_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.72,440 e,285.39,440 255.78,440 262.11,440 268.64,440 274.98,440",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="349.35,257.32 361.58,257.83 375.39,258.4 387.12,258.88"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="133.09,220.82 136.86,224.63 140.73,228.83 144,233 169.38,265.33 192.85,307.56 205.04,330.8"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="130.35,190 142.67,175.57 161.76,154.07 180,137 184.93,132.38 190.58,127.67 195.82,123.51"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="139.94,196.05 154.59,189.69 173.58,181.45 188.64,174.91"];
	o4_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.16,206 e,386.77,206 154.43,206 211.5,206 319.64,206 376.73,206",
		style=dashed];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,213.52 451.84,217.3 467.04,221.86 479.56,225.61"];
}
