strict digraph G {
	graph [bb="0,0,531.19,450.14",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,225.07",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,344.07",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,241.62 56.709,264.35 87.453,305 104.59,327.66"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,106.07",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,208.52 56.709,185.79 87.453,145.14 104.59,122.48"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,252.07",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,232.59 64.657,236.37 79.851,240.93 92.375,244.68"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,198.07",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,217.55 64.657,213.77 79.851,209.22 92.375,205.46"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,225.07",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,344.07",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.22,344.07 157.53,344.07 173.5,344.07 186.78,344.07"];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,344.07",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,361.54 e,406.5,361.54 129.45,370.66 139.97,389.67 157,413.82 180,425.07 248.35,458.5 282.84,458.5 351.19,425.07 374.19,\
413.82 391.22,389.67 401.73,370.66",
		style=dashed];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,160.07",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="126.11,326.76 144.6,291.6 186.37,212.21 204.79,177.2"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="213.8,398.07",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="138,355.79 153.57,364.47 174.78,376.3 190.8,385.24"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,344.07",
		shape=oval,
		width=0.75];
	red_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,344.07 e,290.35,344.07 251.07,344.07 260.51,344.07 270.64,344.07 280.07,344.07",
		style=dashed];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="426.7,327.52 443.9,304.79 474.64,264.14 491.78,241.48"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,160.07",
		shape=oval,
		width=0.75];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="326.5,177.38 344.99,212.54 386.76,291.93 405.18,326.94"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,106.07",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="338.39,148.35 354.63,139.3 377,126.82 393.23,117.76"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,198.07",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="340.82,169.27 355.93,175.2 375.51,182.88 390.64,188.82"];
	box_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,160.07 e,290.35,160.07 251.07,160.07 260.51,160.07 270.64,160.07 280.07,160.07",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="344.61,344.07 357.92,344.07 373.89,344.07 387.17,344.07"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,252.07",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="335.28,330.47 340.52,326.3 346.19,321.62 351.19,317.07 368.87,301.01 387.76,281.1 400.2,267.58"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="336.89,331.32 342.05,327.24 347.27,322.39 351.19,317.07 377.23,281.72 363.16,261.82 387.19,225.07 390.09,220.63 393.82,216.33 397.57,\
212.51"];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="317.39,398.07",
		shape=oval,
		width=0.88464];
	small_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.72,398.07 e,285.39,398.07 255.78,398.07 262.11,398.07 268.64,398.07 274.98,398.07",
		style=dashed];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="340.33,385.27 356.43,376.29 377.79,364.38 393.39,355.67"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="138,117.79 154.24,126.85 176.61,139.32 192.83,148.38"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,52.071",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="138,94.353 153.35,85.792 174.18,74.174 190.11,65.283"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,106.07",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="144.22,106.07 156.08,106.07 170.04,106.07 182.34,106.07"];
	o2_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,88.598 e,406.5,88.598 129.45,79.485 139.97,60.467 157,36.32 180,25.071 248.35,-8.3569 282.84,-8.3569 351.19,25.071 374.19,\
36.32 391.22,60.467 401.73,79.485",
		style=dashed];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="317.39,52.071",
		shape=oval,
		width=0.88464];
	green_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,247.72,52.071 e,285.5,52.071 257.96,52.071 263.74,52.071 269.66,52.071 275.4,52.071",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,244.55 451.84,240.77 467.04,236.22 479.56,232.46"];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,290.07",
		shape=oval,
		width=0.93881];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="344.61,279.38 359.15,273.68 376.87,266.72 390.78,261.26"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,106.07",
		shape=oval,
		width=0.86659];
	large_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.16,106.07 e,286.13,106.07 255.21,106.07 261.98,106.07 268.99,106.07 275.76,106.07",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="337.94,119.66 342.76,123.56 347.54,128.11 351.19,133.07 377.23,168.42 363.16,188.32 387.19,225.07 390.09,229.51 393.82,233.81 397.57,\
237.63"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="348.82,106.07 361.18,106.07 375.24,106.07 387.14,106.07"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="336.34,120.51 341.28,124.46 346.52,128.83 351.19,133.07 368.87,149.13 387.76,169.04 400.2,182.56"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="130.99,267.58 143.43,281.1 162.32,301.01 180,317.07 185,321.62 190.66,326.3 195.9,330.47"];
	o3_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.16,252.07 e,386.77,252.07 154.43,252.07 211.5,252.07 319.64,252.07 376.73,252.07",
		style=dashed];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="133.62,237.63 137.37,233.81 141.1,229.51 144,225.07 168.03,188.32 153.96,168.42 180,133.07 183.65,128.11 188.43,123.56 193.24,119.66"];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="213.8,290.07",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="140.43,261.27 154.64,266.85 172.81,273.98 187.51,279.75"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="426.7,122.62 443.9,145.35 474.64,186 491.78,208.66"];
	circle_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.72,290.07 e,283.23,290.07 255.78,290.07 261.49,290.07 267.35,290.07 273.1,290.07",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="340.33,64.868 356.43,73.85 377.79,85.764 393.39,94.47"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="133.62,212.51 137.37,216.33 141.1,220.63 144,225.07 168.03,261.82 153.96,281.72 180,317.07 183.92,322.39 189.14,327.24 194.3,331.32"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="140.43,188.87 155.54,182.94 175.11,175.26 190.25,169.32"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="130.99,182.56 143.43,169.04 162.32,149.13 180,133.07 184.67,128.83 189.91,124.46 194.85,120.51"];
	o4_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.16,198.07 e,386.77,198.07 154.43,198.07 211.5,198.07 319.64,198.07 376.73,198.07",
		style=dashed];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,205.59 451.84,209.37 467.04,213.93 479.56,217.68"];
}
