strict digraph G {
	graph [bb="0,0,531.19,450.14",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,229.07",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,344.07",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,245.06 56.612,266.91 87.108,305.88 104.3,327.85"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,256.07",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,236.59 64.657,240.37 79.851,244.93 92.375,248.68"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,106.07",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="38.951,212.74 56.165,189.21 87.758,146.03 105,122.47"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,202.07",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,221.55 64.657,217.77 79.851,213.22 92.375,209.46"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,229.07",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,160.07",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="126.11,326.76 144.6,291.6 186.37,212.21 204.79,177.2"];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,344.07",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,361.54 e,406.5,361.54 129.45,370.66 139.97,389.67 157,413.82 180,425.07 248.35,458.5 282.84,458.5 351.19,425.07 374.19,\
413.82 391.22,389.67 401.73,370.66",
		style=dashed];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,344.07",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="144.22,344.07 157.53,344.07 173.5,344.07 186.78,344.07"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="213.8,398.07",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="138,355.79 153.57,364.47 174.78,376.3 190.8,385.24"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,160.07",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,160.07 e,290.35,160.07 251.07,160.07 260.51,160.07 270.64,160.07 280.07,160.07",
		style=dashed];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="426.7,328.08 443.8,306.23 474.3,267.27 491.49,245.3"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="326.5,177.38 344.99,212.54 386.76,291.93 405.18,326.94"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,106.07",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="338.39,148.35 354.63,139.3 377,126.82 393.23,117.76"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,202.07",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="340.33,170.02 355.76,176.72 376.02,185.51 391.41,192.19"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,344.07",
		shape=oval,
		width=0.75];
	box_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,344.07 e,290.35,344.07 251.07,344.07 260.51,344.07 270.64,344.07 280.07,344.07",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="344.61,344.07 357.92,344.07 373.89,344.07 387.17,344.07"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,256.07",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="333.38,329.54 351.31,313.23 380.24,286.94 398.18,270.62"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="326.14,326.87 338.34,303.64 361.81,261.4 387.19,229.07 390.46,224.9 394.33,220.7 398.09,216.89"];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="317.39,398.07",
		shape=oval,
		width=0.88464];
	small_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.72,398.07 e,285.39,398.07 255.78,398.07 262.11,398.07 268.64,398.07 274.98,398.07",
		style=dashed];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="340.33,385.27 356.43,376.29 377.79,364.38 393.39,355.67"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.98,270.6 150.92,286.91 179.84,313.2 197.79,329.52"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,252.07",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="143.96,254.96 155.15,254.49 168.25,253.95 180.07,253.46"];
	o2_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,139.22,266.35 e,391.97,266.35 148.61,270.06 158.47,273.75 169.51,277.22 180,279.07 254.92,292.32 276.27,292.32 351.19,279.07 361.68,\
277.22 372.72,273.75 382.58,270.06",
		style=dashed];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,106.07",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="133.67,241.66 137.42,237.84 141.13,233.53 144,229.07 168.67,190.76 153.24,169.95 180,133.07 183.62,128.09 188.38,123.53 193.19,119.63"];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,252.07",
		shape=oval,
		width=0.93881];
	green_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,247.72,252.07 e,283.39,252.07 257.91,252.07 262.98,252.07 268.14,252.07 273.2,252.07",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,248.55 451.84,244.77 467.04,240.22 479.56,236.46"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="351.25,253.47 363.02,253.96 376.06,254.5 387.21,254.96"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,106.07",
		shape=oval,
		width=0.86659];
	large_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.16,106.07 e,286.13,106.07 255.21,106.07 261.98,106.07 268.99,106.07 275.76,106.07",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="337.99,119.63 342.8,123.53 347.57,128.09 351.19,133.07 377.95,169.95 362.52,190.76 387.19,229.07 390.06,233.53 393.77,237.84 397.52,\
241.66"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="348.82,106.07 361.18,106.07 375.24,106.07 387.14,106.07"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="336.42,120.42 341.36,124.37 346.58,128.76 351.19,133.07 369.42,150.14 388.52,171.64 400.84,186.07"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="138,117.79 154.24,126.85 176.61,139.32 192.83,148.38"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="144.22,106.07 156.08,106.07 170.04,106.07 182.34,106.07"];
	o3_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,88.598 e,406.5,88.598 129.45,79.485 139.97,60.467 157,36.32 180,25.071 248.35,-8.3569 282.84,-8.3569 351.19,25.071 374.19,\
36.32 391.22,60.467 401.73,79.485",
		style=dashed];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="213.8,52.071",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="138,94.353 153.57,85.668 174.78,73.837 190.8,64.898"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="426.14,122.4 443.35,145.93 474.95,189.11 492.19,212.67"];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="317.39,52.071",
		shape=oval,
		width=0.88464];
	circle_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.72,52.071 e,285.39,52.071 255.78,52.071 262.11,52.071 268.64,52.071 274.98,52.071",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="340.33,64.868 356.43,73.85 377.79,85.764 393.39,94.47"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="139.94,192.12 155.37,185.42 175.63,176.63 191.02,169.95"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="133.09,216.89 136.86,220.7 140.73,224.9 144,229.07 169.38,261.4 192.85,303.64 205.04,326.87"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="130.35,186.07 142.67,171.64 161.76,150.14 180,133.07 184.61,128.76 189.83,124.37 194.77,120.42"];
	o4_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.16,202.07 e,386.77,202.07 154.43,202.07 211.5,202.07 319.64,202.07 376.73,202.07",
		style=dashed];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,209.59 451.84,213.37 467.04,217.93 479.56,221.68"];
}
