strict digraph G {
	graph [bb="0,0,531.19,565.16",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,262.92",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,154.92",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="40.28,246.99 57.296,226.57 86.623,191.37 103.67,170.92"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,235.92",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,255.4 64.657,251.62 79.851,247.07 92.375,243.31"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,389.92",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="38.582,279.27 55.863,303.65 88.207,349.29 105.46,373.64"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,289.92",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,270.44 64.657,274.22 79.851,278.78 92.375,282.53"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,262.92",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,289.92",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="126.05,172.16 140.11,198.63 166.95,247.81 180,262.92 184.32,267.92 189.66,272.68 194.82,276.76"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,235.92",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="133.45,169.29 146.08,180.26 164.02,195.7 180,208.92 185.21,213.23 190.93,217.85 196.16,222.02"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="213.8,127.92",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="141.93,147.97 155.15,144.28 171.45,139.73 185.18,135.9"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,235.92",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,129.8,138.93 136.65,131.56 147.97,119.96 163.26,107.11 180,100.92 251.36,74.525 287.39,59.463 351.19,100.92 384.22,122.39 370.37,\
146.29 387.19,181.92 393,194.24 399.88,207.98 405.23,218.51",
		style=dashed];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,154.92",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o3_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,411.17,136.85 120.02,136.85 125.87,108.28 141.72,53.497 180,29.922 244.78,-9.974 286.4,-9.974 351.19,29.922 385.43,51.011 401.73,\
97.07 408.97,127",
		style=dashed];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,343.92",
		shape=oval,
		width=0.75];
	red_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,235.26,301.11 244.54,305.95 261.09,314.58 281.1,325 295.95,332.75",
		style=dashed];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,235.92",
		shape=oval,
		width=0.86659];
	red_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,294.15,248.04 235.26,278.73 249.63,271.24 268.8,261.25 285.01,252.8",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,389.92",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="425.77,373.58 443.05,349.19 475.4,303.55 492.65,279.2"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,289.92",
		shape=oval,
		width=0.75];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="335.45,303.34 340.7,307.51 346.32,312.23 351.19,316.92 370.12,335.15 389.53,358.48 401.7,373.79"];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="336.37,276.76 341.52,272.68 346.87,267.92 351.19,262.92 364.24,247.81 391.08,198.63 405.14,172.16"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,289.92",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="344.61,289.92 357.92,289.92 373.89,289.92 387.17,289.92"];
	box_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,295.95,278.75 235.26,247.11 250.12,254.86 270.13,265.29 286.68,273.91",
		style=dashed];
	box_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,241.02,235.92 251.14,235.92 262.55,235.92 274.98,235.92 285.95,235.92",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="339.84,354.59 355.59,362.08 376.55,372.03 392.19,379.47"];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="336.18,330.59 341.33,326.5 346.72,321.79 351.19,316.92 370.69,295.67 368.9,285.23 387.19,262.92 390.55,258.82 394.45,254.65 398.22,\
250.84"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="338.39,332.2 354.63,323.15 377,310.67 393.23,301.62"];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,181.92",
		shape=oval,
		width=0.93881];
	small_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,237.3,140.18 246.3,144.87 261.37,152.72 278.97,161.9 292.9,169.15",
		style=dashed];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="317.39,127.92",
		shape=oval,
		width=0.88464];
	small_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,285.39,127.92 245.72,127.92 255.08,127.92 265.45,127.92 275.33,127.92",
		style=dashed];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="317.39,435.92",
		shape=oval,
		width=0.88464];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="341.82,424.31 357.27,416.97 377.1,407.55 392.09,400.42"];
	o2_1 -> o1_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,405.3,407 134.25,250 137.98,253.82 141.54,258.22 144,262.92 185.85,342.96 110.71,404.99 180,462.92 238.37,511.72 282.01,494.6 \
351.19,462.92 372.25,453.28 388.95,432.73 399.85,415.89",
		style=dashed];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="144.22,235.92 157.53,235.92 173.5,235.92 186.78,235.92"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,181.92",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="138,224.2 153.35,215.64 174.18,204.03 190.11,195.13"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,343.92",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.97,250.84 136.74,254.65 140.64,258.82 144,262.92 162.29,285.23 160.5,295.67 180,316.92 184.16,321.46 189.13,325.86 193.95,329.75"];
	o2_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,125.96,218.51 130.5,209.53 134.89,200.78 139.73,190.97 144,181.92 160.81,146.29 146.97,122.39 180,100.92 243.8,59.463 279.83,74.525 \
351.19,100.92 371.59,108.47 389.84,125.9 401.38,138.93",
		style=dashed];
	green_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,306.93,418.83 235.6,195.72 240.15,199.5 244.49,203.95 247.59,208.92 286.63,271.5 258.37,301.61 283.59,370.92 288.47,384.31 295.55,\
398.43 301.97,410.08",
		style=dashed];
	green_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,238.09,169.26 247.21,164.5 262.46,156.55 280.16,147.33 293.97,140.13",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,243.44 451.84,247.22 467.04,251.78 479.56,255.53"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="340.82,194.99 356.83,203.92 377.84,215.65 393.28,224.26"];
	large_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,237.05,331.8 246.2,327.03 262.42,318.57 281.62,308.57 295.99,301.08",
		style=dashed];
	large_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,290.34,343.92 245.16,343.92 256.19,343.92 268.7,343.92 280.17,343.92",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="348.82,235.92 361.18,235.92 375.24,235.92 387.14,235.92"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="336.08,221.18 341.02,217.23 346.33,212.94 351.19,208.92 367.17,195.7 385.1,180.26 397.74,169.29"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="339.84,248.45 355.93,257.42 377.44,269.42 393.18,278.2"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="129.48,373.79 141.66,358.48 161.07,335.15 180,316.92 184.87,312.23 190.49,307.51 195.74,303.34"];
	o3_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,118.75,408.04 120.26,418.29 125.88,452.42 140.85,508.31 180,533.92 243.67,575.57 287.51,575.57 351.19,533.92 394.58,505.54 408.26,\
439.97 412.44,408.04",
		style=dashed];
	o3_1 -> o2_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,396.93,250 125.89,407 136.2,424.75 155.04,451.49 180,462.92 249.18,494.6 292.82,511.72 351.19,462.92 420.48,404.99 345.34,342.96 \
387.19,262.92 388.11,261.16 389.19,259.44 390.37,257.78",
		style=dashed];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="139.45,379.25 154.42,372.14 174.09,362.79 189.43,355.5"];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="213.8,435.92",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="139.45,400.59 154.31,407.65 173.79,416.91 189.09,424.18"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="427.47,170.86 444.48,191.28 473.81,226.47 490.85,246.92"];
	circle_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,245.72,435.92 255.78,435.92 265.66,435.92 276.03,435.92 285.39,435.92",
		style=dashed];
	circle_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,295.59,195.72 224.26,418.83 231.69,406.04 241.42,387.89 247.59,370.92 272.82,301.61 244.56,271.5 283.59,208.92 284.95,206.75 286.55,\
204.67 288.29,202.71",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="346.17,135.95 359.77,139.74 375.85,144.23 388.97,147.89"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.22,289.92 157.53,289.92 173.5,289.92 186.78,289.92"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="138,278.2 154.24,269.15 176.61,256.67 192.83,247.62"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138,301.64 153.68,310.39 175.08,322.33 191.15,331.29"];
	o4_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,307.39 e,406.5,307.39 129.45,316.51 139.97,335.53 157,359.67 180,370.92 248.35,404.35 282.84,404.35 351.19,370.92 374.19,\
359.67 391.22,335.53 401.73,316.51",
		style=dashed];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,282.4 451.84,278.62 467.04,274.07 479.56,270.31"];
}
