strict digraph G {
	graph [bb="0,0,523.39,306",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,153",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,234",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,167.48 59.371,182.13 84.406,204.67 100.75,219.37"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,126",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,145.48 64.657,141.7 79.851,137.14 92.375,133.39"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,72",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,138.52 59.371,123.87 84.406,101.33 100.75,86.629"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,180",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,160.52 64.657,164.3 79.851,168.86 92.375,172.61"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="496.39,153",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="211.85,234",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.18,234 156.88,234 171.96,234 184.66,234"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="211.85,180",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="137.58,222.28 153.49,213.23 175.41,200.75 191.31,191.69"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="211.85,288",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="137.58,245.72 152.84,254.4 173.62,266.23 189.32,275.17"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="311.54,234",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,234 e,284.33,234 249.4,234 257.47,234 266,234 274.07,234",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="406.39,234",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="422.48,219.52 438.76,204.87 463.8,182.33 480.13,167.63"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="338.72,234 351.42,234 366.51,234 379.21,234"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="406.39,180",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="332.12,222.28 348.03,213.23 369.95,200.75 385.85,191.69"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="311.54,180",
		shape=oval,
		width=0.75];
	box_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,180 e,284.33,180 249.4,180 257.47,180 266,180 274.07,180",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="332.12,191.72 348.03,200.77 369.95,213.25 385.85,222.31"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="406.39,126",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="332.12,168.28 348.03,159.23 369.95,146.75 385.85,137.69"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="338.72,180 351.42,180 366.51,180 379.21,180"];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="311.54,288",
		shape=oval,
		width=0.88464];
	small_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,288 e,279.51,288 254.1,288 259.15,288 264.31,288 269.36,288",
		style=dashed];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="334.02,275.2 349.69,266.28 370.43,254.47 385.69,245.78"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="137.58,137.72 153.49,146.77 175.41,159.25 191.31,168.31"];
	blue_1	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="211.85,72",
		shape=oval,
		width=0.77632];
	o2_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="137.58,114.28 153.27,105.35 174.81,93.087 190.65,84.068"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="211.85,126",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="144.18,126 155.46,126 168.61,126 180.31,126"];
	blue_2	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="311.54,72",
		shape=oval,
		width=0.77632];
	blue_1 -> blue_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.88,72 e,283.37,72 250.16,72 257.75,72 265.73,72 273.32,72",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,133.52 444.05,137.3 459.24,141.86 471.76,145.61"];
	blue_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="332.59,83.984 348.42,92.995 369.99,105.28 385.72,114.23"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="406.39,72",
		shape=oval,
		style=filled,
		width=0.75];
	blue_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="339.74,72 352.19,72 366.77,72 379.11,72"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="311.54,126",
		shape=oval,
		width=0.86659];
	large_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.12,126 e,280.04,126 253.35,126 258.79,126 264.37,126 269.81,126",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="342.86,126 354.62,126 367.89,126 379.24,126"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.02,113.2 349.69,104.28 370.43,92.472 385.69,83.783"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="334.02,138.8 349.69,147.72 370.43,159.53 385.69,168.22"];
	o3_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="144.18,72 156.55,72 171.18,72 183.67,72"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="137.58,83.717 152.84,92.403 173.62,104.23 189.32,113.17"];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="211.85,18",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="137.58,60.283 152.84,51.597 173.62,39.766 189.32,30.827"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="422.48,86.481 438.76,101.13 463.8,123.67 480.13,138.37"];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="311.54,18",
		shape=oval,
		width=0.88464];
	circle_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,18 e,279.51,18 254.1,18 259.15,18 264.31,18 269.36,18",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.02,30.797 349.69,39.717 370.43,51.528 385.69,60.217"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="137.58,191.72 153.49,200.77 175.41,213.25 191.31,222.31"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="144.18,180 156.88,180 171.96,180 184.66,180"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="137.58,168.28 152.84,159.6 173.62,147.77 189.32,138.83"];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,172.48 444.05,168.7 459.24,164.14 471.76,160.39"];
}
