strict digraph G {
	graph [bb="0,0,523.39,452.93",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,223.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,104.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,207.38 56.709,184.65 87.453,144 104.59,121.33"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,250.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,231.45 64.657,235.23 79.851,239.78 92.375,243.54"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,342.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,240.47 56.709,263.21 87.453,303.86 104.59,326.52"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,196.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,216.41 64.657,212.63 79.851,208.07 92.375,204.32"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="496.39,223.93",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="211.85,104.93",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.18,104.93 156.88,104.93 171.96,104.93 184.66,104.93"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="211.85,158.93",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="137.58,116.65 153.49,125.7 175.41,138.18 191.31,147.23"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="211.85,50.928",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="137.58,93.211 152.84,84.526 173.62,72.694 189.32,63.756"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="406.39,104.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,87.456 e,398.7,87.456 129.45,78.343 139.97,59.325 157,35.177 180,23.928 245.23,-7.9761 278.16,-7.9761 343.39,23.928 366.39,\
35.177 383.42,59.325 393.94,78.343",
		style=dashed];
	blue_2	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="311.54,104.93",
		shape=oval,
		width=0.77632];
	red_1 -> blue_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,104.93 e,283.29,104.93 249.14,104.93 257,104.93 265.31,104.93 273.21,104.93",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="406.39,342.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="418.9,326.38 436.1,303.65 466.84,263 483.98,240.33"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="311.54,342.93",
		shape=oval,
		width=0.75];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="338.72,342.93 351.42,342.93 366.51,342.93 379.21,342.93"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="406.39,250.93",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="328.67,328.94 333.51,324.84 338.73,320.29 343.39,315.93 360.83,299.61 379.77,279.75 392.28,266.31"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="311.54,158.93",
		shape=oval,
		width=0.86659];
	box_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,158.93 e,280.1,158.93 249.32,158.93 255.97,158.93 262.94,158.93 269.71,158.93",
		style=dashed];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="311.54,288.93",
		shape=oval,
		width=0.75];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="332.12,300.65 348.03,309.7 369.95,322.18 385.85,331.23"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="406.39,196.93",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="327.2,273.74 344.88,256.59 373.46,228.87 391.02,211.84"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="334.99,279.54 349.69,273.64 368.56,266.08 383.21,260.21"];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="311.54,50.928",
		shape=oval,
		width=0.88464];
	small_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,50.928 e,279.51,50.928 254.1,50.928 259.15,50.928 264.31,50.928 269.36,50.928",
		style=dashed];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="311.54,434.93",
		shape=oval,
		width=0.88464];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="327.63,419.32 345.28,402.2 373.42,374.91 390.85,358"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.66,235.74 150.34,218.59 178.92,190.87 196.48,173.84"];
	blue_1	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="211.85,342.93",
		shape=oval,
		width=0.77632];
	o2_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="131.11,266.31 143.62,279.75 162.56,299.61 180,315.93 184.55,320.19 189.64,324.63 194.39,328.66"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="211.85,288.93",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="140.45,260.32 154.27,265.86 171.78,272.88 186,278.57"];
	o2_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.22,250.93 e,379.03,250.93 154.24,250.93 209.67,250.93 313.32,250.93 368.9,250.93",
		style=dashed];
	blue_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.88,342.93 e,284.4,342.93 250.07,342.93 258.03,342.93 266.41,342.93 274.33,342.93",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,204.45 444.05,208.23 459.24,212.78 471.76,216.54"];
	blue_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="329,119.2 333.75,123.22 338.84,127.67 343.39,131.93 360.83,148.25 379.77,168.1 392.28,181.54"];
	blue_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="339.74,104.93 352.19,104.93 366.77,104.93 379.11,104.93"];
	large_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.12,288.93 e,284.42,288.93 253.37,288.93 260.25,288.93 267.35,288.93 274.12,288.93",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="337.46,169.31 351.72,175.03 369.27,182.06 383.1,187.6"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.02,146.13 349.69,137.21 370.43,125.4 385.69,116.71"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="327.63,174.53 345.28,191.66 373.42,218.95 390.85,235.86"];
	o3_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,137.88,354.41 e,385.51,354.41 147.12,358.77 157.28,363.31 168.87,367.64 180,369.93 251.13,384.53 272.25,384.53 343.39,369.93 354.52,\
367.64 366.11,363.31 376.27,358.77",
		style=dashed];
	o3_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="144.18,342.93 156.55,342.93 171.18,342.93 183.67,342.93"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="137.58,331.21 152.84,322.53 173.62,310.69 189.32,301.76"];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="211.85,434.93",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="132.66,358.12 150.03,374.96 177.9,402 195.53,419.1"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="418.9,121.47 436.1,144.21 466.84,184.86 483.98,207.52"];
	circle_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,434.93 e,279.51,434.93 254.1,434.93 259.15,434.93 264.31,434.93 269.36,434.93",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.02,63.726 349.69,72.646 370.43,84.457 385.69,93.146"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="131.11,181.54 143.62,168.1 162.56,148.25 180,131.93 184.66,127.57 189.88,123.02 194.72,118.92"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="140.45,187.54 155.15,181.64 174.02,174.08 188.67,168.21"];
	o4_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.22,196.93 e,379.03,196.93 154.24,196.93 209.67,196.93 313.32,196.93 368.9,196.93",
		style=dashed];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.66,212.12 150.13,229.06 178.24,256.33 195.84,273.41"];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,243.41 444.05,239.63 459.24,235.07 471.76,231.32"];
}
