strict digraph G {
	graph [bb="0,0,523.39,447.86",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,219.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,342.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="38.951,236.26 56.165,259.79 87.758,302.96 105,326.53"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,192.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,212.41 64.657,208.63 79.851,204.07 92.375,200.32"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,104.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,203.94 56.612,182.09 87.108,143.12 104.3,121.15"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,246.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,227.45 64.657,231.23 79.851,235.78 92.375,239.54"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="496.39,219.93",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="211.85,342.93",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.18,342.93 156.88,342.93 171.96,342.93 184.66,342.93"];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="406.39,342.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,360.4 e,398.7,360.4 129.45,369.51 139.97,388.53 157,412.68 180,423.93 245.23,455.83 278.16,455.83 343.39,423.93 366.39,\
412.68 383.42,388.53 393.94,369.51",
		style=dashed];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="211.85,288.93",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="137.58,331.21 153.49,322.15 175.41,309.67 191.31,300.62"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="211.85,396.93",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="137.58,354.65 152.84,363.33 173.62,375.16 189.32,384.1"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="311.54,342.93",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,342.93 e,284.33,342.93 249.4,342.93 257.47,342.93 266,342.93 274.07,342.93",
		style=dashed];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="418.34,326.59 435.55,303.07 467.15,259.89 484.39,236.33"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="338.72,342.93 351.42,342.93 366.51,342.93 379.21,342.93"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="406.39,246.93",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="328.75,329.03 333.6,324.93 338.8,320.36 343.39,315.93 361.37,298.59 380.52,277.14 392.92,262.8"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="311.54,288.93",
		shape=oval,
		width=0.75];
	box_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,288.93 e,284.33,288.93 249.4,288.93 257.47,288.93 266,288.93 274.07,288.93",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="332.12,300.65 348.03,309.7 369.95,322.18 385.85,331.23"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="406.39,192.93",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="326.33,273.82 340.05,259.81 361.05,238.42 379.39,219.93 383.22,216.07 387.36,211.91 391.23,208.04"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="334.5,278.76 349.41,272.16 368.77,263.59 383.64,257"];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="311.54,396.93",
		shape=oval,
		width=0.88464];
	small_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,396.93 e,279.51,396.93 254.1,396.93 259.15,396.93 264.31,396.93 269.36,396.93",
		style=dashed];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="334.02,384.13 349.69,375.21 370.43,363.4 385.69,354.71"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.16,208.04 136.03,211.91 140.17,216.07 144,219.93 162.34,238.42 183.34,259.81 197.06,273.82"];
	blue_1	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="211.85,104.93",
		shape=oval,
		width=0.77632];
	o2_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="133.09,178 150.53,161.82 178.21,136.14 195.68,119.93"];
	o2_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,139.22,182.65 e,384.17,182.65 148.61,178.94 158.47,175.25 169.51,171.78 180,169.93 251.51,157.28 271.88,157.28 343.39,169.93 353.88,\
171.78 364.92,175.25 374.78,178.94",
		style=dashed];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="211.85,196.93",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="144.18,194.07 155.57,194.55 168.87,195.12 180.65,195.61"];
	blue_2	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="311.54,104.93",
		shape=oval,
		width=0.77632];
	blue_1 -> blue_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.88,104.93 e,283.37,104.93 250.16,104.93 257.75,104.93 265.73,104.93 273.32,104.93",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,200.45 444.05,204.23 459.24,208.78 471.76,212.54"];
	blue_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="327.63,119.86 345.18,136.14 373.08,162.03 390.54,178.22"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="406.39,104.93",
		shape=oval,
		style=filled,
		width=0.75];
	blue_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="339.74,104.93 352.19,104.93 366.77,104.93 379.11,104.93"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="311.54,196.93",
		shape=oval,
		width=0.86659];
	large_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.12,196.93 e,280.04,196.93 253.35,196.93 258.79,196.93 264.37,196.93 269.81,196.93",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="342.86,195.61 354.62,195.11 367.89,194.55 379.24,194.07"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="327.63,181.32 345.28,164.2 373.42,136.91 390.85,120"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="334.99,209.29 350.35,217.39 370.26,227.88 385.15,235.73"];
	o3_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="144.18,104.93 156.55,104.93 171.18,104.93 183.67,104.93"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.66,120.12 150.13,137.06 178.24,164.33 195.84,181.41"];
	o3_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,87.456 e,398.7,87.456 129.45,78.343 139.97,59.325 157,35.177 180,23.928 245.23,-7.9761 278.16,-7.9761 343.39,23.928 366.39,\
35.177 383.42,59.325 393.94,78.343",
		style=dashed];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="211.85,50.928",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="137.58,93.211 152.84,84.526 173.62,72.694 189.32,63.756"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="418.9,120.92 436,142.77 466.5,181.73 483.69,203.7"];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="311.54,50.928",
		shape=oval,
		width=0.88464];
	circle_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,50.928 e,279.51,50.928 254.1,50.928 259.15,50.928 264.31,50.928 269.36,50.928",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.02,63.726 349.69,72.646 370.43,84.457 385.69,93.146"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="130.47,262.8 142.87,277.14 162.01,298.59 180,315.93 184.59,320.36 189.79,324.93 194.64,329.03"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="139.96,257.1 154.87,263.7 174.23,272.27 189.1,278.85"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138.52,235.58 153.5,227.69 173.44,217.17 188.75,209.1"];
	o4_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.22,246.93 e,379.03,246.93 154.24,246.93 209.67,246.93 313.32,246.93 368.9,246.93",
		style=dashed];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,239.41 444.05,235.63 459.24,231.07 471.76,227.32"];
}
