strict digraph G {
	graph [bb="0,0,531.19,306",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,207",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,180",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,199.48 64.657,195.7 79.851,191.14 92.375,187.39"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,234",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,214.52 64.657,218.3 79.851,222.86 92.375,226.61"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,126",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,192.52 59.371,177.87 84.406,155.33 100.75,140.63"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,288",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,221.48 59.371,236.13 84.406,258.67 100.75,273.37"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,207",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,180",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.22,180 157.53,180 173.5,180 186.78,180"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,288",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.97,194.92 136.74,198.72 140.64,202.9 144,207 162.29,229.31 160.5,239.75 180,261 184.47,265.87 189.86,270.58 195.01,274.67"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="213.8,72",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="132.97,165.08 136.74,161.28 140.64,157.1 144,153 162.29,130.69 160.5,120.25 180,99 184.16,94.462 189.13,90.061 193.95,86.175"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,180",
		shape=oval,
		width=0.75];
	red_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,290.35,180 241.02,180 253.03,180 267.34,180 280.31,180",
		style=dashed];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,234",
		shape=oval,
		width=0.86659];
	red_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,235.26,191.19 244.22,195.86 260.17,204.17 279.41,214.2 294.15,221.89",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,180",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,187.52 451.84,191.3 467.04,195.86 479.56,199.61"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,288",
		shape=oval,
		width=0.75];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="336.18,274.67 341.33,270.58 346.72,265.87 351.19,261 370.69,239.75 368.9,229.31 387.19,207 390.55,202.9 394.45,198.72 398.22,194.92"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,234",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="338.39,276.28 354.63,267.23 377,254.75 393.23,245.69"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,288",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="344.61,288 357.92,288 373.89,288 387.17,288"];
	box_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,241.02,288 251.07,288 264.06,288 278.36,288 290.35,288",
		style=dashed];
	box_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,294.15,246.11 235.26,276.81 249.63,269.32 268.8,259.33 285.01,250.88",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="344.61,180 357.92,180 373.89,180 387.17,180"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,126",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="338.39,168.28 354.63,159.23 377,146.75 393.23,137.69"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="336.18,193.33 341.33,197.42 346.72,202.13 351.19,207 370.69,228.25 368.9,238.69 387.19,261 390.55,265.1 394.45,269.28 398.22,273.08"];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,18",
		shape=oval,
		width=0.93881];
	small_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,292.9,30.768 237.3,59.747 251.05,52.583 268.62,43.421 283.81,35.506",
		style=dashed];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="317.39,126",
		shape=oval,
		width=0.88464];
	small_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,237.3,84.253 246.5,89.049 261.92,97.084 279.95,106.49 293.98,113.8",
		style=dashed];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="317.39,72",
		shape=oval,
		width=0.88464];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="337.24,86.175 342.06,90.061 347.02,94.462 351.19,99 370.69,120.25 368.9,130.69 387.19,153 390.55,157.1 394.45,161.28 398.22,165.08"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="138,245.72 154.24,254.77 176.61,267.25 192.83,276.31"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,126",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="132.97,219.08 136.74,215.28 140.64,211.1 144,207 162.29,184.69 160.5,174.25 180,153 184.06,148.57 188.89,144.28 193.6,140.46"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,234",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="144.22,234 156.08,234 170.04,234 182.34,234"];
	green_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,238.09,113.34 247.21,108.58 262.46,100.63 280.16,91.407 293.97,84.21",
		style=dashed];
	green_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,285.5,126 247.72,126 256.55,126 266.17,126 275.37,126",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,140.48 446.56,155.13 471.59,177.67 487.93,192.37"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="337.36,32.675 342.08,36.484 346.97,40.724 351.19,45 371.46,65.54 391.31,92.521 403.14,109.57"];
	large_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,295.99,276.84 237.05,246.12 251.81,253.81 271.07,263.85 287.03,272.17",
		style=dashed];
	large_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,237.05,221.88 246.2,217.11 262.42,208.65 281.62,198.65 295.99,191.16",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="337.24,219.83 342.06,215.94 347.02,211.54 351.19,207 370.69,185.75 368.9,175.31 387.19,153 390.55,148.9 394.45,144.72 398.22,140.92"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="348.82,234 361.18,234 375.24,234 387.14,234"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="339.84,246.52 355.93,255.5 377.44,267.5 393.18,276.28"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="138,137.72 154.24,146.77 176.61,159.25 192.83,168.31"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.97,140.92 136.74,144.72 140.64,148.9 144,153 162.29,175.31 160.5,185.75 180,207 184.16,211.54 189.13,215.94 193.95,219.83"];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="213.8,18",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="128.04,109.57 139.88,92.521 159.73,65.54 180,45 184.33,40.617 189.35,36.272 194.18,32.39"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,226.48 451.84,222.7 467.04,218.14 479.56,214.39"];
	circle_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		penwidth=2,
		pos="e,293.98,59.795 237.3,30.253 251.34,37.572 269.38,46.976 284.79,55.004",
		style=dashed];
	circle_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=back,
		penwidth=2,
		pos="s,245.72,18 255.78,18 264.91,18 274.45,18 283.23,18",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="337.24,140.17 342.06,144.06 347.02,148.46 351.19,153 370.69,174.25 368.9,184.69 387.19,207 390.55,211.1 394.45,215.28 398.22,219.08"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="132.97,273.08 136.74,269.28 140.64,265.1 144,261 162.29,238.69 160.5,228.25 180,207 184.47,202.13 189.86,197.42 195.01,193.33"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="144.22,288 157.53,288 173.5,288 186.78,288"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138,276.28 153.68,267.54 175.08,255.6 191.15,246.64"];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,273.52 446.56,258.87 471.59,236.33 487.93,221.63"];
}
