strict digraph G {
	graph [bb="0,0,531.19,306",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,153",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,234",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,167.48 59.371,182.13 84.406,204.67 100.75,219.37"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,72",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,138.52 59.371,123.87 84.406,101.33 100.75,86.629"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,126",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,145.48 64.657,141.7 79.851,137.14 92.375,133.39"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,180",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,160.52 64.657,164.3 79.851,168.86 92.375,172.61"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,153",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,234",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.22,234 157.53,234 173.5,234 186.78,234"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,180",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="138,222.28 154.24,213.23 176.61,200.75 192.83,191.69"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="213.8,288",
		shape=oval,
		width=0.88464];
	o1_1 -> small_1	 [constraint=true,
		dir=none,
		pos="138,245.72 153.57,254.4 174.78,266.23 190.8,275.17"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,234",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,234 e,290.35,234 251.07,234 260.51,234 270.64,234 280.07,234",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,234",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,219.52 446.56,204.87 471.59,182.33 487.93,167.63"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="344.61,234 357.92,234 373.89,234 387.17,234"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,126",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="336.18,220.67 341.33,216.58 346.72,211.87 351.19,207 370.69,185.75 368.9,175.31 387.19,153 390.55,148.9 394.45,144.72 398.22,140.92"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,180",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="338.39,222.28 354.63,213.23 377,200.75 393.23,191.69"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,180",
		shape=oval,
		width=0.75];
	box_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,180 e,290.35,180 251.07,180 260.51,180 270.64,180 280.07,180",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="338.39,191.72 354.63,200.77 377,213.25 393.23,222.31"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,72",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="336.18,166.67 341.33,162.58 346.72,157.87 351.19,153 370.69,131.75 368.9,121.31 387.19,99 390.55,94.899 394.45,90.724 398.22,86.922"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="344.61,180 357.92,180 373.89,180 387.17,180"];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="317.39,288",
		shape=oval,
		width=0.88464];
	small_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.72,288 e,285.39,288 255.78,288 262.11,288 268.64,288 274.98,288",
		style=dashed];
	small_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="340.33,275.2 356.43,266.22 377.79,254.31 393.39,245.6"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.97,86.922 136.74,90.724 140.64,94.899 144,99 162.29,121.31 160.5,131.75 180,153 184.47,157.87 189.86,162.58 195.01,166.67"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,18",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="138,60.283 153.35,51.722 174.18,40.103 190.11,31.212"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,126",
		shape=oval,
		width=0.86659];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138,83.717 153.68,92.465 175.08,104.4 191.15,113.36"];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,18",
		shape=oval,
		width=0.93881];
	green_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,247.72,18 e,283.39,18 257.91,18 262.98,18 268.14,18 273.2,18",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,86.481 446.56,101.13 471.59,123.67 487.93,138.37"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="340.82,31.072 356.83,39.999 377.84,51.724 393.28,60.335"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,126",
		shape=oval,
		width=0.86659];
	large_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.16,126 e,286.13,126 255.21,126 261.98,126 268.99,126 275.76,126",
		style=dashed];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="339.84,113.48 355.93,104.5 377.44,92.501 393.18,83.717"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="348.82,126 361.18,126 375.24,126 387.14,126"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="339.84,138.52 355.93,147.5 377.44,159.5 393.18,168.28"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="132.97,140.92 136.74,144.72 140.64,148.9 144,153 162.29,175.31 160.5,185.75 180,207 184.47,211.87 189.86,216.58 195.01,220.67"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="144.22,126 156.08,126 170.04,126 182.34,126"];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="213.8,72",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="138,114.28 153.57,105.6 174.78,93.766 190.8,84.827"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,133.52 451.84,137.3 467.04,141.86 479.56,145.61"];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="317.39,72",
		shape=oval,
		width=0.88464];
	circle_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.72,72 e,285.39,72 255.78,72 262.11,72 268.64,72 274.98,72",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="340.33,84.797 356.43,93.78 377.79,105.69 393.39,114.4"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="138,191.72 154.24,200.77 176.61,213.25 192.83,222.31"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="144.22,180 157.53,180 173.5,180 186.78,180"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138,168.28 153.68,159.54 175.08,147.6 191.15,138.64"];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,172.48 451.84,168.7 467.04,164.14 479.56,160.39"];
}
