strict digraph G {
	graph [bb="0,0,531.19,198",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,99",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,180",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,113.48 59.371,128.13 84.406,150.67 100.75,165.37"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,18",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,84.519 59.371,69.866 84.406,47.334 100.75,32.629"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,126",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,106.52 64.657,110.3 79.851,114.86 92.375,118.61"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,72",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,91.479 64.657,87.703 79.851,83.145 92.375,79.387"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,99",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,180",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.22,180 157.53,180 173.5,180 186.78,180"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,72",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.97,165.08 136.74,161.28 140.64,157.1 144,153 162.29,130.69 160.5,120.25 180,99 184.47,94.13 189.86,89.418 195.01,85.33"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,126",
		shape=oval,
		width=0.86659];
	o1_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138,168.28 153.68,159.54 175.08,147.6 191.15,138.64"];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,180",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,180 e,290.35,180 251.07,180 260.51,180 270.64,180 280.07,180",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,180",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,165.52 446.56,150.87 471.59,128.33 487.93,113.63"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="344.61,180 357.92,180 373.89,180 387.17,180"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,126",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="338.39,168.28 354.63,159.23 377,146.75 393.23,137.69"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,72",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="336.18,166.67 341.33,162.58 346.72,157.87 351.19,153 370.69,131.75 368.9,121.31 387.19,99 390.55,94.899 394.45,90.724 398.22,86.922"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,72",
		shape=oval,
		width=0.86659];
	box_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,72 e,285.95,72 251.14,72 259.16,72 267.69,72 275.86,72",
		style=dashed];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,126",
		shape=oval,
		width=0.75];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="338.39,137.72 354.63,146.77 377,159.25 393.23,168.31"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,18",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="336.18,112.67 341.33,108.58 346.72,103.87 351.19,99 370.69,77.745 368.9,67.307 387.19,45 390.55,40.899 394.45,36.724 398.22,32.922"];
	box_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="344.61,126 357.92,126 373.89,126 387.17,126"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="338.39,114.28 354.63,105.23 377,92.746 393.23,83.694"];
	large_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.16,126 e,290.34,126 255.28,126 263.49,126 272.05,126 280.11,126",
		style=dashed];
	large_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="337.24,86.175 342.06,90.061 347.02,94.462 351.19,99 370.69,120.25 368.9,130.69 387.19,153 390.55,157.1 394.45,161.28 398.22,165.08"];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="339.84,59.476 355.93,50.503 377.44,38.501 393.18,29.717"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="339.84,84.524 355.93,93.497 377.44,105.5 393.18,114.28"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="348.82,72 361.18,72 375.24,72 387.14,72"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="138,29.717 154.24,38.775 176.61,51.254 192.83,60.306"];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.97,32.922 136.74,36.724 140.64,40.899 144,45 162.29,67.307 160.5,77.745 180,99 184.16,103.54 189.13,107.94 193.95,111.83"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,18",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="144.22,18 155.29,18 168.21,18 179.88,18"];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,18",
		shape=oval,
		width=0.93881];
	green_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,247.72,18 e,283.39,18 257.91,18 262.98,18 268.14,18 273.2,18",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,32.481 446.56,47.134 471.59,69.666 487.93,84.371"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="351.25,18 362.91,18 375.82,18 386.9,18"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="138,137.72 154.24,146.77 176.61,159.25 192.83,168.31"];
	o3_1 -> box_1	 [constraint=true,
		dir=none,
		pos="138,114.28 154.24,105.23 176.61,92.746 192.83,83.694"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="144.22,126 156.08,126 170.04,126 182.34,126"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,118.48 451.84,114.7 467.04,110.14 479.56,106.39"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="132.97,86.922 136.74,90.724 140.64,94.899 144,99 162.29,121.31 160.5,131.75 180,153 184.47,157.87 189.86,162.58 195.01,166.67"];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="144.22,72 157.53,72 173.5,72 186.78,72"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138,83.717 153.68,92.465 175.08,104.4 191.15,113.36"];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,79.521 451.84,83.297 467.04,87.855 479.56,91.613"];
}
