strict digraph G {
	graph [bb="0,0,523.39,392.6",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,215.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,242.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,223.45 64.657,227.23 79.851,231.78 92.375,235.54"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,188.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,208.41 64.657,204.63 79.851,200.07 92.375,196.32"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,104.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.895,200.02 57.004,178.92 87.032,141.89 104.13,120.8"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,296.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,230.41 59.371,245.06 84.406,267.59 100.75,282.3"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="496.39,215.93",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="211.85,342.93",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="132.47,257.75 136.33,261.63 140.4,265.86 144,269.93 161.21,289.36 162.01,297.22 180,315.93 184.32,320.42 189.33,324.94 194.08,328.97"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="211.85,288.93",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="139,253.6 154.32,261.03 174.67,270.9 189.97,278.32"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="211.85,196.93",
		shape=oval,
		width=0.86659];
	o1_1 -> large_1	 [constraint=true,
		dir=none,
		pos="139,232.26 153.55,225.2 172.65,215.94 187.64,208.67"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="406.39,242.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.22,242.93 e,379.03,242.93 154.24,242.93 209.67,242.93 313.32,242.93 368.9,242.93",
		style=dashed];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="311.54,342.93",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,342.93 e,284.33,342.93 249.4,342.93 257.47,342.93 266,342.93 274.07,342.93",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="406.39,296.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="422.48,282.45 438.76,267.79 463.8,245.26 480.13,230.56"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="333.54,332.26 348.86,324.83 369.21,314.96 384.51,307.54"];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="329.31,328.97 334.06,324.94 339.07,320.42 343.39,315.93 361.38,297.22 362.18,289.36 379.39,269.93 382.99,265.86 387.06,261.63 390.92,\
257.75"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="311.54,288.93",
		shape=oval,
		width=0.75];
	box_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,288.93 e,284.33,288.93 249.4,288.93 257.47,288.93 266,288.93 274.07,288.93",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="338.47,291.2 351.28,292.28 366.57,293.57 379.4,294.65"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="406.39,188.93",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="325.67,273.39 339.29,258.51 360.53,235.48 379.39,215.93 383.16,212.01 387.29,207.84 391.15,203.97"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="333.54,278.26 348.86,270.83 369.21,260.96 384.51,253.54"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="311.54,196.93",
		shape=oval,
		width=0.86659];
	large_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.12,196.93 e,280.04,196.93 253.35,196.93 258.79,196.93 264.37,196.93 269.81,196.93",
		style=dashed];
	large_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="326.2,213.04 339.83,227.93 360.78,250.62 379.39,269.93 383.16,273.84 387.29,278.02 391.15,281.89"];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="342.6,194.31 354.48,193.31 367.93,192.17 379.41,191.2"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="406.39,104.93",
		shape=oval,
		style=filled,
		width=0.75];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="327.63,181.32 345.28,164.2 373.42,136.91 390.85,120"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="335.48,208.54 350.51,215.83 369.76,225.17 384.41,232.27"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.24,203.97 136.1,207.84 140.23,212.01 144,215.93 162.85,235.48 184.1,258.51 197.71,273.39"];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="143.93,191.2 155.43,192.17 168.92,193.31 180.84,194.31"];
	blue_1	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="211.85,104.93",
		shape=oval,
		width=0.77632];
	o2_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="133.52,174.3 150.82,158.97 177.85,135.04 195.2,119.67"];
	o2_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,140.56,180.03 e,382.83,180.03 150.37,176.88 159.82,174.02 170.21,171.37 180,169.93 251.84,159.33 271.55,159.33 343.39,169.93 353.18,\
171.37 363.56,174.02 373.01,176.88",
		style=dashed];
	blue_2	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="311.54,104.93",
		shape=oval,
		width=0.77632];
	blue_1 -> blue_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.88,104.93 e,283.37,104.93 250.16,104.93 257.75,104.93 265.73,104.93 273.32,104.93",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,196.45 444.05,200.23 459.24,204.78 471.76,208.54"];
	blue_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="328.06,119.56 345.47,134.98 372.72,159.11 390.06,174.46"];
	blue_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="339.74,104.93 352.19,104.93 366.77,104.93 379.11,104.93"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.66,120.12 150.13,137.06 178.24,164.33 195.84,181.41"];
	o3_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="144.18,104.93 156.55,104.93 171.18,104.93 183.67,104.93"];
	o3_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,87.456 e,398.7,87.456 129.45,78.343 139.97,59.325 157,35.177 180,23.928 245.23,-7.9761 278.16,-7.9761 343.39,23.928 366.39,\
35.177 383.42,59.325 393.94,78.343",
		style=dashed];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="211.85,50.928",
		shape=oval,
		width=0.88464];
	o3_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="137.58,93.211 152.84,84.526 173.62,72.694 189.32,63.756"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="419.28,120.83 436.39,141.93 466.42,178.97 483.52,200.05"];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="311.54,50.928",
		shape=oval,
		width=0.88464];
	circle_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,50.928 e,279.51,50.928 254.1,50.928 259.15,50.928 264.31,50.928 269.36,50.928",
		style=dashed];
	circle_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.02,63.726 349.69,72.646 370.43,84.457 385.69,93.146"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="139,307.6 154.32,315.03 174.67,324.9 189.97,332.32"];
	o4_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,125.89,314.01 e,397.5,314.01 131.34,322.89 142.24,339.74 158.94,360.28 180,369.93 246.02,400.16 277.36,400.16 343.39,369.93 364.45,\
360.28 381.15,339.74 392.05,322.89",
		style=dashed];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="143.93,294.66 156.74,293.58 172.03,292.29 184.85,291.21"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.24,281.89 136.1,278.02 140.23,273.84 144,269.93 162.61,250.62 183.56,227.93 197.19,213.04"];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,235.41 444.05,231.63 459.24,227.07 471.76,223.32"];
}
