strict digraph G {
	graph [bb="0,0,523.39,452.93",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,223.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,104.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,207.38 56.709,184.65 87.453,144 104.59,121.33"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,250.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,231.45 64.657,235.23 79.851,239.78 92.375,243.54"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,342.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="39.514,240.47 56.709,263.21 87.453,303.86 104.59,326.52"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,196.93",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,216.41 64.657,212.63 79.851,208.07 92.375,204.32"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="496.39,223.93",
		shape=oval,
		style=filled,
		width=0.75];
	blue_1	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="211.85,104.93",
		shape=oval,
		width=0.77632];
	o1_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="144.18,104.93 156.55,104.93 171.18,104.93 183.67,104.93"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="211.85,158.93",
		shape=oval,
		width=0.86659];
	o1_1 -> large_1	 [constraint=true,
		dir=none,
		pos="137.58,116.65 152.84,125.33 173.62,137.16 189.32,146.1"];
	circle_1	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="211.85,50.928",
		shape=oval,
		width=0.88464];
	o1_1 -> circle_1	 [constraint=true,
		dir=none,
		pos="137.58,93.211 152.84,84.526 173.62,72.694 189.32,63.756"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="406.39,104.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,124.68,87.456 e,398.7,87.456 129.45,78.343 139.97,59.325 157,35.177 180,23.928 245.23,-7.9761 278.16,-7.9761 343.39,23.928 366.39,\
35.177 383.42,59.325 393.94,78.343",
		style=dashed];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="311.54,104.93",
		shape=oval,
		width=0.75];
	blue_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.88,104.93 e,284.4,104.93 250.07,104.93 258.03,104.93 266.41,104.93 274.33,104.93",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="406.39,342.93",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="418.9,326.38 436.1,303.65 466.84,263 483.98,240.33"];
	blue_2	 [fontname=Helvetica,
		height=0.5,
		label=blue,
		pos="311.54,342.93",
		shape=oval,
		width=0.77632];
	blue_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="339.74,342.93 352.19,342.93 366.77,342.93 379.11,342.93"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="406.39,250.93",
		shape=oval,
		style=filled,
		width=0.75];
	blue_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="329,328.66 333.75,324.63 338.84,320.19 343.39,315.93 360.83,299.61 379.77,279.75 392.28,266.31"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="311.54,158.93",
		shape=oval,
		width=0.75];
	large_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.12,158.93 e,284.42,158.93 253.37,158.93 260.25,158.93 267.35,158.93 274.12,158.93",
		style=dashed];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="311.54,288.93",
		shape=oval,
		width=0.86659];
	large_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="334.02,301.73 349.69,310.65 370.43,322.46 385.69,331.15"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="406.39,196.93",
		shape=oval,
		style=filled,
		width=0.75];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="327.63,273.32 345.28,256.2 373.42,228.91 390.85,212"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="337.46,278.54 351.72,272.83 369.27,265.8 383.1,260.26"];
	small_2	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="311.54,50.928",
		shape=oval,
		width=0.88464];
	circle_1 -> small_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,50.928 e,279.51,50.928 254.1,50.928 259.15,50.928 264.31,50.928 269.36,50.928",
		style=dashed];
	circle_2	 [fontname=Helvetica,
		height=0.5,
		label=circle,
		pos="311.54,434.93",
		shape=oval,
		width=0.88464];
	circle_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="327.63,419.32 345.28,402.2 373.42,374.91 390.85,358"];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.66,235.74 150.13,218.79 178.24,191.53 195.84,174.45"];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="211.85,342.93",
		shape=oval,
		width=0.75];
	o2_1 -> red_1	 [constraint=true,
		dir=none,
		pos="131.11,266.31 143.62,279.75 162.56,299.61 180,315.93 184.66,320.29 189.88,324.84 194.72,328.94"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="211.85,288.93",
		shape=oval,
		width=0.75];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="140.45,260.32 155.15,266.21 174.02,273.77 188.67,279.64"];
	o2_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.22,250.93 e,379.03,250.93 154.24,250.93 209.67,250.93 313.32,250.93 368.9,250.93",
		style=dashed];
	red_1 -> blue_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,342.93 e,283.29,342.93 249.14,342.93 257,342.93 265.31,342.93 273.21,342.93",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,204.45 444.05,208.23 459.24,212.78 471.76,216.54"];
	red_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="328.67,118.92 333.51,123.02 338.73,127.57 343.39,131.93 360.83,148.25 379.77,168.1 392.28,181.54"];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="338.72,104.93 351.42,104.93 366.51,104.93 379.21,104.93"];
	box_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,239.09,288.93 e,280.1,288.93 249.32,288.93 255.97,288.93 262.94,288.93 269.71,288.93",
		style=dashed];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="334.99,168.32 349.69,174.21 368.56,181.77 383.21,187.64"];
	box_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="332.12,147.21 348.03,138.15 369.95,125.67 385.85,116.62"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="327.2,174.12 344.88,191.27 373.46,218.99 391.02,236.02"];
	o3_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,137.88,354.41 e,385.51,354.41 147.12,358.77 157.28,363.31 168.87,367.64 180,369.93 251.13,384.53 272.25,384.53 343.39,369.93 354.52,\
367.64 366.11,363.31 376.27,358.77",
		style=dashed];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.18,342.93 156.88,342.93 171.96,342.93 184.66,342.93"];
	o3_1 -> box_1	 [constraint=true,
		dir=none,
		pos="137.58,331.21 153.49,322.15 175.41,309.67 191.31,300.62"];
	small_1	 [fontname=Helvetica,
		height=0.5,
		label=small,
		pos="211.85,434.93",
		shape=oval,
		width=0.88464];
	o3_1 -> small_1	 [constraint=true,
		dir=none,
		pos="132.66,358.12 150.03,374.96 177.9,402 195.53,419.1"];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="418.9,121.47 436.1,144.21 466.84,184.86 483.98,207.52"];
	small_1 -> circle_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,243.94,434.93 e,279.51,434.93 254.1,434.93 259.15,434.93 264.31,434.93 269.36,434.93",
		style=dashed];
	small_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.02,63.726 349.69,72.646 370.43,84.457 385.69,93.146"];
	o4_1 -> blue_1	 [constraint=true,
		dir=none,
		pos="131.11,181.54 143.62,168.1 162.56,148.25 180,131.93 184.55,127.67 189.64,123.22 194.39,119.2"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="140.45,187.54 154.27,182 171.78,174.98 186,169.28"];
	o4_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,144.22,196.93 e,379.03,196.93 154.24,196.93 209.67,196.93 313.32,196.93 368.9,196.93",
		style=dashed];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.66,212.12 150.34,229.27 178.92,256.99 196.48,274.02"];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="431.46,243.41 444.05,239.63 459.24,235.07 471.76,231.32"];
}
