strict digraph G {
	graph [bb="0,0,531.19,458.14",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,240",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,213",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,232.48 64.657,228.7 79.851,224.14 92.375,220.39"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,148",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="41.862,224.81 58.537,207.76 85.432,180.27 102.12,163.21"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,329",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="42.267,255.1 58.817,271.46 85.079,297.43 101.66,313.83"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,272",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="51.118,248.58 64.135,253.2 80.148,258.9 93.127,263.51"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,229",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,332",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="130.54,228.89 134.87,234.01 139.66,239.72 144,245 164.18,269.52 187.15,298.33 201.05,315.87"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,202",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="143.71,209.97 157.25,208.43 173.65,206.56 187.18,205.03"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,148",
		shape=oval,
		width=0.86659];
	o1_1 -> large_1	 [constraint=true,
		dir=none,
		pos="136.12,200.16 152.65,189.06 176.48,173.06 193.38,161.71"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,202",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,128.94,196.43 134.74,188.26 137.85,183.86 141.04,179.31 144,175 160.36,151.24 154.57,134.61 180,121 247.08,85.099 284.11,85.099 \
351.19,121 376.62,134.61 368.9,152.69 387.19,175 390.55,179.1 394.45,183.28 398.22,187.08",
		style=dashed];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,256",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o4_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,387.32,254.08 141.97,220.16 153.47,223.25 167.35,226.67 180,229 249.09,241.7 330.8,249.5 377.16,253.27",
		style=dashed];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,332",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,332 e,290.35,332 251.07,332 260.51,332 270.64,332 280.07,332",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,321",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="429.05,305.81 445.73,288.76 472.62,261.27 489.3,244.21"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="344.1,328.97 357.64,327.43 374.04,325.56 387.57,324.03"];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.71,317.73 340.39,312.52 346.45,306.35 351.19,300 372.34,271.64 366.42,257.64 387.19,229 390.3,224.71 394.11,220.46 397.86,216.65"];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="335.15,318.06 352.61,304.35 379.12,283.53 396.55,269.85"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,202",
		shape=oval,
		width=0.86659];
	box_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,202 e,285.95,202 251.14,202 259.16,202 267.69,202 275.86,202",
		style=dashed];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,148",
		shape=oval,
		width=0.75];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="337.07,160.62 342.23,164.7 347.41,169.58 351.19,175 380.14,216.49 364.28,237.88 387.19,283 391.07,290.65 396.37,298.48 401.24,305.03"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,148",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="344.61,148 357.92,148 373.89,148 387.17,148"];
	box_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="338.39,159.72 354.63,168.77 377,181.25 393.23,190.31"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="336.18,161.33 341.33,165.42 346.72,170.13 351.19,175 370.69,196.25 368.9,206.69 387.19,229 390.55,233.1 394.45,237.28 398.22,241.08"];
	large_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.16,148 e,290.34,148 255.28,148 263.49,148 272.05,148 280.11,148",
		style=dashed];
	large_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="330.85,218.55 349.45,241.41 382.78,282.39 401.15,304.97"];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="339.84,189.48 355.93,180.5 377.44,168.5 393.18,159.72"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="348.82,202 361.18,202 375.24,202 387.14,202"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="339.84,214.52 355.93,223.5 377.44,235.5 393.18,244.28"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="138,159.72 154.24,168.77 176.61,181.25 192.83,190.31"];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="144.22,148 156.08,148 170.04,148 182.34,148"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,18",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="126.33,130.86 137.72,110.6 158.19,76.319 180,50 184.74,44.276 190.44,38.534 195.8,33.525"];
	o2_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,128.53,131.41 e,402.66,131.41 134.94,123.5 146.21,110.26 162,95.2 180,88 250.64,59.743 280.55,59.743 351.19,88 369.19,95.2 384.98,\
110.26 396.25,123.5",
		style=dashed];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,18",
		shape=oval,
		width=0.93881];
	green_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,247.72,18 e,283.39,18 257.91,18 262.98,18 268.14,18 273.2,18",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,162.48 446.56,177.13 471.59,199.67 487.93,214.37"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="335.39,33.525 340.75,38.534 346.44,44.276 351.19,50 373,76.319 393.47,110.6 404.86,130.86"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.22,329.84 157.53,330.26 173.5,330.75 186.78,331.16"];
	o3_1 -> o1_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,409.84,338.92 122.16,346.85 130.14,370.76 148.01,412.25 180,430 246.53,466.91 285.29,468.03 351.19,430 381.27,412.64 398.28,374.83 \
406.86,348.65",
		style=dashed];
	o3_1 -> box_1	 [constraint=true,
		dir=none,
		pos="131.34,313.71 135.53,309.08 140.04,303.91 144,299 166,271.7 189.37,238.17 202.72,218.53"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.75,314.16 136.88,309.62 141,304.39 144,299 171.9,248.85 148.09,222.7 180,175 183.34,170.01 187.89,165.5 192.58,161.66"];
	o3_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,136.88,341.28 145.9,346.07 156.29,351.3 168.33,356.36 180,359 254.21,375.77 285.64,397.63 351.19,359 379.64,342.23 369.6,321.95 \
387.19,294 391.76,286.74 397.17,278.98 401.95,272.37",
		style=dashed];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,209.52 451.84,213.3 467.04,217.86 479.56,221.61"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="137.06,284.43 153.67,294.73 177.16,309.29 193.77,319.58"];
	o4_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,131.81,287.45 138.44,295.05 140.37,297.35 142.26,299.7 144,302 162.09,325.89 153.76,344.54 180,359 246.63,395.73 277.89,379.39 \
351.19,359 368.05,354.31 384.9,343.76 396.93,334.96",
		style=dashed];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="135.66,258.5 152.8,246.11 178.07,227.84 195.19,215.46"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="131.1,256.53 135.45,251.44 140.12,245.63 144,240 162.74,212.81 158.69,200.23 180,175 183.97,170.29 188.87,165.83 193.69,161.94"];
	o4_1 -> o3_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,392.48,212.73 143.8,269.06 187.79,263.79 277.78,251.17 351.19,229 361.89,225.77 373.23,221.27 383.29,216.87",
		style=dashed];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,248.48 451.84,244.7 467.04,240.14 479.56,236.39"];
}
