strict digraph G {
	graph [bb="0,0,531.19,458.14",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,240",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,213",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,232.48 64.657,228.7 79.851,224.14 92.375,220.39"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,148",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="41.862,224.81 58.537,207.76 85.432,180.27 102.12,163.21"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,329",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="42.267,255.1 58.817,271.46 85.079,297.43 101.66,313.83"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,272",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="51.118,248.58 64.135,253.2 80.148,258.9 93.127,263.51"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,229",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,332",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="130.54,228.89 134.87,234.01 139.66,239.72 144,245 164.18,269.52 187.15,298.33 201.05,315.87"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,148",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="136.12,200.16 153.09,188.76 177.75,172.2 194.71,160.82"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,202",
		shape=oval,
		width=0.86659];
	o1_1 -> large_1	 [constraint=true,
		dir=none,
		pos="143.71,209.97 155.91,208.58 170.42,206.93 183.07,205.49"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,202",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o3_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,398.22,187.08 128.94,196.43 133.67,189.8 139.14,182.07 144,175 160.36,151.24 154.57,134.61 180,121 247.08,85.099 284.11,85.099 \
351.19,121 376.62,134.61 368.9,152.69 387.19,175 388.45,176.54 389.78,178.09 391.16,179.62",
		style=dashed];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,256",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,141.97,220.16 151.86,222.74 160.97,225.04 170.81,227.31 180,229 254.47,242.69 343.61,250.69 387.32,254.08",
		style=dashed];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,332",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,332 e,290.35,332 251.07,332 260.51,332 270.64,332 280.07,332",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,321",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="429.05,305.81 445.73,288.76 472.62,261.27 489.3,244.21"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="344.1,328.97 357.64,327.43 374.04,325.56 387.57,324.03"];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="334.71,317.73 340.39,312.52 346.45,306.35 351.19,300 372.34,271.64 366.42,257.64 387.19,229 390.3,224.71 394.11,220.46 397.86,216.65"];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="335.15,318.06 352.61,304.35 379.12,283.53 396.55,269.85"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,148",
		shape=oval,
		width=0.75];
	box_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,148 e,290.35,148 251.07,148 260.51,148 270.64,148 280.07,148",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="337.07,160.62 342.23,164.7 347.41,169.58 351.19,175 380.14,216.49 364.28,237.88 387.19,283 391.07,290.65 396.37,298.48 401.24,305.03"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,148",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="344.61,148 357.92,148 373.89,148 387.17,148"];
	box_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="338.39,159.72 354.63,168.77 377,181.25 393.23,190.31"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="336.18,161.33 341.33,165.42 346.72,170.13 351.19,175 370.69,196.25 368.9,206.69 387.19,229 390.55,233.1 394.45,237.28 398.22,241.08"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,202",
		shape=oval,
		width=0.86659];
	large_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.16,202 e,286.13,202 255.21,202 261.98,202 268.99,202 275.76,202",
		style=dashed];
	large_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="330.85,218.55 349.45,241.41 382.78,282.39 401.15,304.97"];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="339.84,189.48 355.93,180.5 377.44,168.5 393.18,159.72"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="348.82,202 361.18,202 375.24,202 387.14,202"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="339.84,214.52 355.93,223.5 377.44,235.5 393.18,244.28"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="144.22,148 157.53,148 173.5,148 186.78,148"];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="138,159.72 153.68,168.46 175.08,180.4 191.15,189.36"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,18",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="126.33,130.86 137.72,110.6 158.19,76.319 180,50 184.74,44.276 190.44,38.534 195.8,33.525"];
	o2_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,128.53,131.41 e,402.66,131.41 134.94,123.5 146.21,110.26 162,95.2 180,88 250.64,59.743 280.55,59.743 351.19,88 369.19,95.2 384.98,\
110.26 396.25,123.5",
		style=dashed];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,18",
		shape=oval,
		width=0.93881];
	green_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,247.72,18 e,283.39,18 257.91,18 262.98,18 268.14,18 273.2,18",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,162.48 446.56,177.13 471.59,199.67 487.93,214.37"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="335.39,33.525 340.75,38.534 346.44,44.276 351.19,50 373,76.319 393.47,110.6 404.86,130.86"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="144.22,329.84 157.53,330.26 173.5,330.75 186.78,331.16"];
	o3_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,122.16,346.85 125.62,356.56 134.83,380.77 152.01,414.47 180,430 246.53,466.91 285.29,468.03 351.19,430 385.26,410.34 402.57,364.44 \
409.84,338.92",
		style=dashed];
	o3_1 -> box_1	 [constraint=true,
		dir=none,
		pos="132.75,314.16 136.88,309.62 141,304.39 144,299 171.9,248.85 148.09,222.7 180,175 183.67,169.51 188.82,164.6 193.98,160.53"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="131.34,313.71 135.53,309.08 140.04,303.91 144,299 165.87,271.86 189.09,238.57 202.48,218.88"];
	o3_1 -> o4_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,401.95,272.37 136.88,341.28 148.88,347.97 164.76,355.56 180,359 254.21,375.77 285.64,397.63 351.19,359 379.64,342.23 369.6,321.95 \
387.19,294 389.97,289.58 393.07,284.97 396.15,280.54",
		style=dashed];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,209.52 451.84,213.3 467.04,217.86 479.56,221.61"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="137.06,284.43 153.67,294.73 177.16,309.29 193.77,319.58"];
	o4_1 -> o1_2	 [color=blue,
		constraint=true,
		penwidth=1,
		pos="e,396.93,334.96 131.81,287.45 135.92,292 140.28,297.08 144,302 162.09,325.89 153.76,344.54 180,359 246.63,395.73 277.89,379.39 351.19,\
359 364.49,355.3 377.79,347.95 388.72,340.69",
		style=dashed];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="131.1,256.53 135.45,251.44 140.12,245.63 144,240 162.74,212.81 158.69,200.23 180,175 184.26,169.95 189.59,165.18 194.74,161.1"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="135.66,258.5 152.47,246.35 177.1,228.54 194.19,216.18"];
	o4_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=back,
		penwidth=1,
		pos="s,143.8,269.06 153.74,267.83 200.37,261.96 282.94,249.61 351.19,229 365.31,224.73 380.54,218.27 392.48,212.73",
		style=dashed];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,248.48 451.84,244.7 467.04,240.14 479.56,236.39"];
}
