strict digraph G {
	graph [bb="0,0,531.19,338.7",
		rankdir=LR
	];
	node [label="\N"];
	M1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="27,194",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="117,167",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o1_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,186.48 64.657,182.7 79.851,178.14 92.375,174.39"];
	o2_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="117,113",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o2_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,179.52 59.371,164.87 84.406,142.33 100.75,127.63"];
	o3_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="117,221",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o3_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="52.07,201.52 64.657,205.3 79.851,209.86 92.375,213.61"];
	o4_1	 [fillcolor="#CCFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="117,275",
		shape=oval,
		style=filled,
		width=0.75];
	M1 -> o4_1	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="43.09,208.48 59.371,223.13 84.406,245.67 100.75,260.37"];
	M2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		pos="504.19,194",
		shape=oval,
		style=filled,
		width=0.75];
	red_1	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="213.8,294",
		shape=oval,
		width=0.75];
	o1_1 -> red_1	 [constraint=true,
		dir=none,
		pos="132.63,181.69 136.48,185.57 140.51,189.83 144,194 167.11,221.59 190.31,256.63 203.28,277.07"];
	box_1	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="213.8,148",
		shape=oval,
		width=0.75];
	o1_1 -> box_1	 [constraint=true,
		dir=none,
		pos="142.94,161.91 156.83,159.18 173.89,155.83 187.79,153.11"];
	large_1	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="213.8,202",
		shape=oval,
		width=0.86659];
	o1_1 -> large_1	 [constraint=true,
		dir=none,
		pos="140.93,175.65 154.92,180.71 172.63,187.11 187.08,192.34"];
	o4_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o4,
		pos="414.19,167",
		shape=oval,
		style=filled,
		width=0.75];
	o1_1 -> o4_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,131.98,151.76 e,399.21,151.76 139.55,145.12 150.76,135.75 165.08,125.87 180,121 252.33,97.403 278.86,97.403 351.19,121 366.11,\
125.87 380.43,135.75 391.63,145.12",
		style=dashed];
	red_2	 [fontname=Helvetica,
		height=0.5,
		label=red,
		pos="317.39,294",
		shape=oval,
		width=0.75];
	red_1 -> red_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,294 e,290.35,294 251.07,294 260.51,294 270.64,294 280.07,294",
		style=dashed];
	o1_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o1,
		pos="414.19,275",
		shape=oval,
		style=filled,
		width=0.75];
	o1_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,260.52 446.56,245.87 471.59,223.33 487.93,208.63"];
	red_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="343.33,288.91 357.22,286.18 374.28,282.83 388.18,280.11"];
	o3_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o3,
		pos="414.19,221",
		shape=oval,
		style=filled,
		width=0.75];
	red_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="335.6,280.27 352.9,267.22 378.78,247.7 396.06,234.67"];
	red_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="327.9,277.07 340.88,256.63 364.07,221.59 387.19,194 390.68,189.83 394.7,185.57 398.56,181.69"];
	box_2	 [fontname=Helvetica,
		height=0.5,
		label=box,
		pos="317.39,148",
		shape=oval,
		width=0.75];
	box_1 -> box_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,241.02,148 e,290.35,148 251.07,148 260.51,148 270.64,148 280.07,148",
		style=dashed];
	box_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="336.6,160.97 341.76,165.05 347.05,169.85 351.19,175 373.86,203.19 366.12,218.6 387.19,248 390.28,252.31 394.07,256.56 397.83,260.37"];
	o2_2	 [fillcolor="#FFFFCC",
		fontname=Helvetica,
		height=0.5,
		label=o2,
		pos="414.19,113",
		shape=oval,
		style=filled,
		width=0.75];
	box_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="341.32,139.35 356.21,133.96 375.3,127.06 390.2,121.67"];
	box_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="335.6,161.73 352.9,174.78 378.78,194.3 396.06,207.33"];
	box_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="343.33,153.09 357.22,155.82 374.28,159.17 388.18,161.89"];
	large_2	 [fontname=Helvetica,
		height=0.5,
		label=large,
		pos="317.39,202",
		shape=oval,
		width=0.86659];
	large_1 -> large_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,245.16,202 e,286.13,202 255.21,202 261.98,202 268.99,202 275.76,202",
		style=dashed];
	large_2 -> o1_2	 [constraint=true,
		dir=none,
		pos="336.51,216.42 353.82,229.47 379.11,248.55 396.09,261.35"];
	large_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="336.27,187.48 341.21,183.53 346.47,179.19 351.19,175 356.04,170.7 381.94,145.06 398.99,128.12"];
	large_2 -> o3_2	 [constraint=true,
		dir=none,
		pos="346.96,207.8 360.08,210.38 375.39,213.38 388.08,215.88"];
	large_2 -> o4_2	 [constraint=true,
		dir=none,
		pos="343.84,192.44 358.4,187.17 376.31,180.7 390.42,175.6"];
	o2_1 -> box_1	 [constraint=true,
		dir=none,
		pos="140.93,121.65 155.82,127.04 174.91,133.94 189.81,139.33"];
	o2_1 -> large_1	 [constraint=true,
		dir=none,
		pos="132.2,128.12 149.25,145.06 175.15,170.7 180,175 184.72,179.19 189.98,183.53 194.92,187.48"];
	green_1	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="213.8,18",
		shape=oval,
		width=0.93881];
	o2_1 -> green_1	 [constraint=true,
		dir=none,
		pos="131.91,97.864 144.6,85.029 163.37,66.181 180,50 185.44,44.703 191.45,38.981 196.86,33.861"];
	o2_1 -> o2_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,142.26,106.56 e,388.93,106.56 152.09,104.44 161.13,102.6 170.88,100.93 180,100 255.69,92.272 275.5,92.272 351.19,100 360.31,100.93 \
370.06,102.6 379.1,104.44",
		style=dashed];
	green_2	 [fontname=Helvetica,
		height=0.5,
		label=green,
		pos="317.39,18",
		shape=oval,
		width=0.93881];
	green_1 -> green_2	 [color="#AA00FF",
		constraint=true,
		dir=both,
		penwidth=2,
		pos="s,247.72,18 e,283.39,18 257.91,18 262.98,18 268.14,18 273.2,18",
		style=dashed];
	o2_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="430.28,127.48 446.56,142.13 471.59,164.67 487.93,179.37"];
	green_2 -> o2_2	 [constraint=true,
		dir=none,
		pos="334.32,33.861 339.74,38.981 345.74,44.703 351.19,50 367.82,66.181 386.59,85.029 399.28,97.864"];
	o3_1 -> red_1	 [constraint=true,
		dir=none,
		pos="135.21,234.73 152.51,247.78 178.39,267.3 195.67,280.33"];
	o3_1 -> box_1	 [constraint=true,
		dir=none,
		pos="135.21,207.27 152.51,194.22 178.39,174.7 195.67,161.67"];
	o3_1 -> large_1	 [constraint=true,
		dir=none,
		pos="142.94,215.91 155.6,213.42 170.88,210.42 184.02,207.85"];
	o3_1 -> o3_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,143.6,225.13 e,387.59,225.13 153.74,226.46 162.34,227.51 171.47,228.46 180,229 255.93,233.8 275.26,233.8 351.19,229 359.71,228.46 \
368.85,227.51 377.45,226.46",
		style=dashed];
	o3_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,213.48 451.84,209.7 467.04,205.14 479.56,201.39"];
	o4_1 -> red_1	 [constraint=true,
		dir=none,
		pos="142.94,280.09 156.83,282.82 173.89,286.17 187.79,288.89"];
	o4_1 -> o1_2	 [color=blue,
		constraint=true,
		dir=both,
		penwidth=1,
		pos="s,131.98,290.24 e,399.21,290.24 139.55,296.88 150.76,306.25 165.08,316.13 180,321 252.33,344.6 278.86,344.6 351.19,321 366.11,316.13 \
380.43,306.25 391.63,296.88",
		style=dashed];
	o4_1 -> box_1	 [constraint=true,
		dir=none,
		pos="133.36,260.37 137.12,256.56 140.91,252.31 144,248 165.07,218.6 157.33,203.19 180,175 184.14,169.85 189.43,165.05 194.59,160.97"];
	o4_1 -> large_1	 [constraint=true,
		dir=none,
		pos="135.21,261.27 152.18,248.47 177.41,229.44 194.68,216.42"];
	o4_2 -> M2	 [constraint=true,
		dir=none,
		penwidth=1,
		pos="439.26,174.52 451.84,178.3 467.04,182.86 479.56,186.61"];
}
